#BlueJ package file
objectbench.height=76
objectbench.width=1580
package.editor.height=704
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=876
readme.editor.width=1616
readme.editor.x=-8
readme.editor.y=-8
target1.height=62
target1.name=Calc
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=Util
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=62
target3.name=ExcelHandler
target3.type=PackageTarget
target3.width=100
target3.x=160
target3.y=10
target4.editor.height=860
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=90
