#BlueJ package file
dependency1.from=InputLoop
dependency1.to=ParseLoop
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=704
package.editor.width=1482
package.editor.x=20
package.editor.y=20
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Types
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=860
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=InputLoop
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=MathLoop
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=90
target4.height=50
target4.name=ParseLoop
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=90
