#BlueJ package file
dependency1.from=InputLoop
dependency1.to=ParseLoop
dependency1.type=UsesDependency
dependency2.from=MathLoop
dependency2.to=InputLoop
dependency2.type=UsesDependency
dependency3.from=ParseLoop
dependency3.to=InputLoop
dependency3.type=UsesDependency
dependency4.from=ParseLoop
dependency4.to=MathLoop
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=764
package.editor.height=688
package.editor.width=666
package.editor.x=0
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Types
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=788
target2.editor.width=208
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=InputLoop
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MathLoop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ParseLoop
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=90
